{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b16fd1c7-3a82-46ab-ba15-3c3cbf50d236;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}